# ln -s ~/.config/tmux/tmux.conf ~/.tmux.conf

# Custom keybindings
set-option -g prefix C-a
## Switch panes using Alt-arrow without prefix
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D
## Disable switch panes using ESC
set -s escape-time 0
## Switch windows
bind-key -n M-, previous-window
bind-key -n M-. next-window
# Allow mouse
set -g mouse on
# Add space above the status bar
set-window-option -g pane-border-status bottom
# set-window-option -g pane-border-format ' #{pane_current_command} '
set-window-option -g pane-border-format ''
# 256color $TERM With st, tmux and fish
set -ga terminal-overrides ",st-256color"
set -g default-terminal "tmux-256color"
# automatically kill a session when the last client detaches
set-option -g destroy-unattached
# the server will exit when there are no attached clients
# set-option -g exit-unattached

# Colors
set -g status-bg color146
set -g status-fg black
## pane borders
set -g pane-border-style fg=color146
set -g pane-active-border-style bg=default,fg=color60
## selection
set-window-option -g mode-style bg=color103
